# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:

  app.album_repository:
    class: AppBundle\Repository\AlbumRepository
    arguments: [ "@doctrine.orm.entity_manager" ]

  app.image_repository:
    class: AppBundle\Repository\ImageRepository
    arguments: [ "@doctrine.orm.entity_manager" ]

  app.album_service:
    class: AppBundle\Service\AlbumService
    arguments: [ "@app.album_repository" ]

  app.album_images_service:
    class: AppBundle\Service\AlbumImagesService
    arguments:
      - "@app.image_repository"
      - "@knp_paginator"

  app.serializer:
    class: AppBundle\Service\JmsSerializerService
    arguments: [ "@serializer" ]


  # custom exception listener
  kernel.listener.app_exception_listener:
    class: AppBundle\EventListener\AppExceptionListener
    calls:
        - [setLogger, ['@logger'] ]
    tags:
        - { name: kernel.event_listener, event: kernel.exception, method: onKernelException }

